{
  "name": "nd0011-c4-starter-v2",
  "version": "1.0.0",
  "description": "Study Night - Flashcard Tool",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "gulp": "gulp",
    "cypress": "cypress run",
    "serve": "http-server starter -p 8080"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "chai": "^5.2.0",
    "cypress": "^14.4.1",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "gulp-shell": "^0.8.0",
    "http-server": "^14.1.1",
    "mocha": "^11.6.0",
    "parcel": "^2.15.2"
  }
}