{
  "name": "nd0011-c4-starter-v2",
  "version": "1.0.0",
  "description": "In this Project Students will optimize and test a front-end web application called Study Night, a flashcard tool...",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/nd0011-c4-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udacity/nd0011-c4-starter/issues"
  },
  "homepage": "https://github.com/udacity/nd0011-c4-starter#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "chai": "^5.2.0",
    "cypress": "^14.4.1",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "gulp-shell": "^0.8.0",
    "mocha": "^11.6.0",
    "parcel": "^2.15.2"
  }
}
